In [184]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [185]:
cars = pd.read_csv('cars_engage_2022.csv')

In [186]:
cars.head()

,Unnamed: 0,Make,Model,Variant,Ex-Showroom_Price,Fuel_Tank_Capacity,Fuel_Type,City_Mileage,Highway_Mileage,Power
0,0,Tata,Nano Genx,Xt,"Rs. 2,92,667",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm
1,1,Tata,Nano Genx,Xe,"Rs. 2,36,447",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm
2,2,Tata,Nano Genx,Emax Xm,"Rs. 2,96,661",15 litres,CNG,NaN,NaN,38PS@5500rpm
3,3,Tata,Nano Genx,Xta,"Rs. 3,34,768",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm
4,4,Tata,Nano Genx,Xm,"Rs. 2,72,223",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm

# Data Cleaning

In [187]:
cars.drop(columns = 'Unnamed: 0', inplace = True)

In [144]:
cars.head()

,Make,Model,Variant,Ex-Showroom_Price,Fuel_Tank_Capacity,Fuel_Type,City_Mileage,Highway_Mileage,Power
0,Tata,Nano Genx,Xt,"Rs. 2,92,667",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm
1,Tata,Nano Genx,Xe,"Rs. 2,36,447",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm
2,Tata,Nano Genx,Emax Xm,"Rs. 2,96,661",15 litres,CNG,NaN,NaN,38PS@5500rpm
3,Tata,Nano Genx,Xta,"Rs. 3,34,768",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm
4,Tata,Nano Genx,Xm,"Rs. 2,72,223",24 litres,Petrol,?23.6 km/litre,NaN,38PS@5500rpm

In [145]:
cars['Fuel_Type'].unique()

array(['Petrol', 'CNG', 'Diesel', 'CNG + Petrol', 'Hybrid', 'Electric'],
      dtype=object)

In [146]:
cars['Make'].unique()

array(['Tata', 'Datsun', 'Renault', 'Maruti Suzuki', 'Hyundai', 'Premier',
       'Toyota', 'Nissan', 'Volkswagen', 'Ford', 'Mahindra', 'Fiat',
       'Honda', 'Jeep', 'Isuzu', 'Skoda', 'Audi', nan, 'Dc', 'Mini',
       'Volvo', 'Jaguar', 'Bmw', 'Land Rover', 'Porsche', 'Lexus',
       'Maserati', 'Lamborghini', 'Bentley', 'Ferrari', 'Aston Martin',
       'Bugatti', 'Bajaj', 'Icml', 'Force', 'Mg', 'Kia',
       'Land Rover Rover', 'Mitsubishi', 'Maruti Suzuki R'], dtype=object)

In [147]:
cars['Model'].unique()

array(['Nano Genx', 'Redi-Go', 'Kwid', 'Eeco', 'Alto K10', 'Go',
       'Celerio Tour', 'Santro', 'Tiago', 'Celerio X', 'Ignis', 'Triber',
       'Rio', 'Etios Liva', 'Micra Active', 'Bolt', 'Xcent Prime',
       'Dzire Tour', 'Elite I20', 'Aura', 'Polo', 'Dzire', 'Freestyle',
       'Ameo', 'Aspire', 'Platinum Etios', 'Etios Cross', 'Verito Vibe',
       'Urban Cross', 'Glanza', 'Avventura', 'Jazz', 'Compass Trailhawk',
       'Mu-X', 'Alturas G4', 'Tiguan', 'Cr-V', 'Superb Sportline', 'A3',
       'Mercedes-Benz B-Class', 'Mercedes-Benz Cla-Class', 'Kodiaq',
       'Avanti', 'Q3', 'Cooper 5 Door', 'Convertible', 'Xc40', 'Clubman',
       'A4', 'John Cooper Works', 'Xe', 'Xf', 'A3 Cabriolet', 'A6', 'X3',
       'Discovery Sport', 'S90', 'S5', 'X5', 'Mustang', 'Grand Cherokee',
       'Mercedes-Benz E-Class Cabriolet', 'M2 Competition', '718',
       'Mercedes-Benz Gls', 'Land Cruiser Prado', 'Rx 450H', 'Rs5',
       '7-Series', 'Q8', 'Mercedes-Benz S-Class', 'Levante',
       'Mercedes-Benz G-Class', 'A8 L', 'Granturismo', 'Quattroporte',
       'Lc 500H', 'Mercedes-Benz Maybach', 'Panamera', 'Lx 450D',
       'Mercedes-Benz S-Class Cabriolet', 'R8', 'Urus', 'Continental Gt',
       'Portofino', 'Bentayga', 'Db 11', '458 Speciale',
       'Rolls-Royce Ghost Series Ii', 'Rolls-Royce Wraith', 'Mulsanne',
       'Rolls-Royce Cullinan', 'Rolls-Royce Phantom Coupe', 'Chiron',
       'Qute (Re60)', 'Alto', 'S-Presso', 'Celerio', 'Grand I10 Prime',
       'Kuv100 Nxt', 'Swift', 'Altroz', 'Extreme', 'Tigor', 'Zest',
       'Amaze', 'Gypsy', 'Venue', 'Nexon', 'Linea', 'Bolero Power Plus',
       'Vitara Brezza', 'I20 Active', 'Ecosport', 'Duster', 'Verna',
       'Xuv300', 'Lodgy', 'Vento', 'E2O Plus', 'Tigor Ev', 'Brv', 'Thar',
       'Gurkha', 'Xl6', 'Abarth Avventura', 'Tuv300 Plus', 'Marazzo',
       'Scorpio', 'Monte Carlo', 'Xuv500', 'E Verito', 'Hexa',
       'Innova Crysta', 'Compass', 'Corolla Altis', 'Civic', 'Zs Ev',
       'Carnival', 'Superb', 'V40', 'Fortuner', 'Endeavour',
       'Cooper 3 Door', 'Kodiaq Scout', 'X1', 'S60', '3-Series',
       'S60 Cross Country', 'Q5', 'Range Evoque', 'Mercedes-Benz E-Class',
       'Xc60', 'X4', 'Wrangler', 'Mercedes-Benz C-Class Cabriolet',
       'Z4 Roadster', 'Mercedes-Benz V-Class', 'Q7',
       'Range Evoque Convertible', 'Range Velar',
       'Mercedes-Benz E-Class All Terrain', 'Xc90', 'Range Sport', 'Xj',
       'Cayenne', 'Ghibli', 'Land Cruiser', 'Rs7', 'Range', 'Grancabrio',
       'Mercedes-Benz Amg-Gt', 'Mercedes-Benz Amg Gt 4-Door Coupe',
       'Huracan', '488 Gtb', 'Gtc4 Lusso', 'Aventador',
       'Rolls-Royce Dawn', 'Rolls-Royce Drophead Coupe', 'Omni', 'Go+',
       'Punto Evo Pure', 'Figo', 'Baleno', 'Grand I10', 'Linea Classic',
       'Sunny', 'Ertiga', 'Baleno Rs', 'Wr-V', 'Tuv300', 'S-Cross',
       'Captur', 'Xylo', 'Seltos', 'Terrano', 'Safari Storme', 'Hector',
       'Nexon Ev', 'Elantra', 'Tucson', 'Passat', 'Mercedes-Benz A-Class',
       'V40 Cross Country', 'Countryman', 'Mercedes-Benz C-Class',
       'Prius', 'Es', 'Nx 300H', 'F-Pace', 'V90 Cross Country',
       'A5 Cabriolet', 'Mercedes-Benz Gle', 'Mercedes-Benz Cls', 'X7',
       'M4', '911', 'Gtr', 'Vantage', 'Rapide', '812 Superfast',
       'Alto 800 Tour', 'Grand I10 Nios', 'Xcent', 'Micra', 'Bolero',
       'Ciaz', 'Rapid', 'Abarth Punto', 'Creta', 'Harrier',
       'Dmax V-Cross', 'Outlander', 'Mercedes-Benz Gla-Class',
       'Accord Hybrid', '5-Series', '6-Series', 'Macan', 'F-Type', 'M5',
       'Lx 570', '458 Spider', 'Wagon', 'Tiago Nrg', 'Nuvosport', 'Kicks',
       'Winger', 'Kona Electric', 'Camry', 'A5', 'Discovery', 'Ls 500H',
       'Rolls-Royce Phantom', 'Punto Evo', 'Yaris', 'Octavia',
       'Mercedes-Benz Glc', 'Cayenne Coupe', 'Verito', 'Pajero Sport',
       'Flying Spur', 'City', 'Montero'], dtype=object)

In [148]:
cars['Ex-Showroom_Price'].unique()

array(['Rs. 2,92,667', 'Rs. 2,36,447', 'Rs. 2,96,661', ...,
       'Rs. 14,31,000', 'Rs. 12,01,000', 'Rs. 68,62,560'], dtype=object)

In [149]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                1201 non-null   object
 1   Model               1276 non-null   object
 2   Variant             1276 non-null   object
 3   Ex-Showroom_Price   1276 non-null   object
 4   Fuel_Tank_Capacity  1207 non-null   object
 5   Fuel_Type           1276 non-null   object
 6   City_Mileage        721 non-null    object
 7   Highway_Mileage     476 non-null    object
 8   Power               1276 non-null   object
dtypes: object(9)
memory usage: 89.8+ KB

In [150]:
cars['Ex-Showroom_Price'] = [i.replace('Rs. ','') for i in cars['Ex-Showroom_Price']]
cars['Ex-Showroom_Price'] = [i.replace(',','') for i in cars['Ex-Showroom_Price']]
cars['Ex-Showroom_Price'] = cars['Ex-Showroom_Price'].astype(int)

In [151]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                1201 non-null   object
 1   Model               1276 non-null   object
 2   Variant             1276 non-null   object
 3   Ex-Showroom_Price   1276 non-null   int32
 4   Fuel_Tank_Capacity  1207 non-null   object
 5   Fuel_Type           1276 non-null   object
 6   City_Mileage        721 non-null    object
 7   Highway_Mileage     476 non-null    object
 8   Power               1276 non-null   object
dtypes: int32(1), object(8)
memory usage: 84.9+ KB

In [152]:
cars['Fuel_Tank_Capacity'] = cars['Fuel_Tank_Capacity'].astype(str)
cars['Fuel_Tank_Capacity'] = [i.replace('litres','') for i in cars['Fuel_Tank_Capacity']]
cars['Fuel_Tank_Capacity'] = cars['Fuel_Tank_Capacity'].astype(float)

In [153]:
HorsePower = cars.Power.str.extract(r'(\d{1,4}).*').astype(int) * 0.98632
HorsePower = HorsePower.apply(lambda x: round(x,2))
cars.Power = HorsePower

In [154]:
cars['City_Mileage'] = cars['City_Mileage'].astype(str)
cars['City_Mileage'] = [i.replace('km/litre','') for i in cars['City_Mileage']]
cars['City_Mileage'] = [i.replace('?','') for i in cars['City_Mileage']]
cars['City_Mileage'] = [i.replace(',','.') for i in cars['City_Mileage']]
cars['City_Mileage'] = [i.replace('12.5-12.7 ','12.6') for i in cars['City_Mileage']]
cars['City_Mileage'] = cars['City_Mileage'].astype(float)
cars['Highway_Mileage'] = cars['Highway_Mileage'].astype(str)
cars['Highway_Mileage'] = [i.replace('km/litre','') for i in cars['Highway_Mileage']]
cars['Highway_Mileage'] = [i.replace('8.3-8.4 ','8.4') for i in cars['Highway_Mileage']]
cars['Highway_Mileage'] = cars['Highway_Mileage'].astype(float)

In [155]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                1201 non-null   object
 1   Model               1276 non-null   object
 2   Variant             1276 non-null   object
 3   Ex-Showroom_Price   1276 non-null   int32
 4   Fuel_Tank_Capacity  1207 non-null   float64
 5   Fuel_Type           1276 non-null   object
 6   City_Mileage        721 non-null    float64
 7   Highway_Mileage     476 non-null    float64
 8   Power               1276 non-null   float64
dtypes: float64(4), int32(1), object(4)
memory usage: 84.9+ KB

In [156]:
cars['City_Mileage'] = cars['City_Mileage'].fillna(cars['City_Mileage'].mean())
cars['Highway_Mileage'] = cars['Highway_Mileage'].fillna(cars['Highway_Mileage'].mean())
cars['Fuel_Tank_Capacity'] = cars['Fuel_Tank_Capacity'].fillna(cars['Fuel_Tank_Capacity'].mean())

In [157]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                1201 non-null   object
 1   Model               1276 non-null   object
 2   Variant             1276 non-null   object
 3   Ex-Showroom_Price   1276 non-null   int32
 4   Fuel_Tank_Capacity  1276 non-null   float64
 5   Fuel_Type           1276 non-null   object
 6   City_Mileage        1276 non-null   float64
 7   Highway_Mileage     1276 non-null   float64
 8   Power               1276 non-null   float64
dtypes: float64(4), int32(1), object(4)
memory usage: 84.9+ KB

In [158]:
cars[cars['Make'].isna()]

,Make,Model,Variant,Ex-Showroom_Price,Fuel_Tank_Capacity,Fuel_Type,City_Mileage,Highway_Mileage,Power
252,NaN,Mercedes-Benz B-Class,B 180 Sport,2988311,50.0,Petrol,9.500000,14.200000,120.33
253,NaN,Mercedes-Benz B-Class,B 200 Cdi Sport,3089851,50.0,Diesel,11.500000,15.000000,134.14
254,NaN,Mercedes-Benz B-Class,B 180 Night Edition,3198662,50.0,Petrol,9.500000,14.200000,120.33
255,NaN,Mercedes-Benz B-Class,B 200 Cdi Night Edition,3303282,50.0,Diesel,11.500000,15.000000,134.14
256,NaN,Mercedes-Benz Cla-Class,200 Sport,3599000,56.0,Petrol,11.040000,15.040000,180.50
...,...,...,...,...,...,...,...,...,...
1151,NaN,Mercedes-Benz Gla-Class,45 Aero Edition,8067000,50.0,Petrol,10.200000,13.800000,369.87
1219,NaN,Rolls-Royce Phantom,Sedan,95000000,100.0,Petrol,10.200000,14.900000,453.71
1220,NaN,Rolls-Royce Phantom,Ewb,75400000,100.0,Petrol,10.200000,14.900000,453.71
1251,NaN,Mercedes-Benz Glc,200 Progressive,5275000,66.0,Petrol,51.884424,16.883466,194.31
1252,NaN,Mercedes-Benz Glc,220D 4Matic Progressive,5775000,50.0,Diesel,51.884424,16.883466,191.35

In [159]:
cars['Make'] = cars['Make'].fillna(cars["Model"].apply(lambda x: x.split()[0]))

In [160]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Make                1276 non-null   object
 1   Model               1276 non-null   object
 2   Variant             1276 non-null   object
 3   Ex-Showroom_Price   1276 non-null   int32
 4   Fuel_Tank_Capacity  1276 non-null   float64
 5   Fuel_Type           1276 non-null   object
 6   City_Mileage        1276 non-null   float64
 7   Highway_Mileage     1276 non-null   float64
 8   Power               1276 non-null   float64
dtypes: float64(4), int32(1), object(4)
memory usage: 84.9+ KB

In [161]:
cars['Make'].unique()

array(['Tata', 'Datsun', 'Renault', 'Maruti Suzuki', 'Hyundai', 'Premier',
       'Toyota', 'Nissan', 'Volkswagen', 'Ford', 'Mahindra', 'Fiat',
       'Honda', 'Jeep', 'Isuzu', 'Skoda', 'Audi', 'Mercedes-Benz', 'Dc',
       'Mini', 'Volvo', 'Jaguar', 'Bmw', 'Land Rover', 'Porsche', 'Lexus',
       'Maserati', 'Lamborghini', 'Bentley', 'Ferrari', 'Aston Martin',
       'Rolls-Royce', 'Bugatti', 'Bajaj', 'Icml', 'Force', 'Mg', 'Kia',
       'Land Rover Rover', 'Go+', 'Mitsubishi', 'Maruti Suzuki R'],
      dtype=object)

In [162]:
cars

,Make,Model,Variant,Ex-Showroom_Price,Fuel_Tank_Capacity,Fuel_Type,City_Mileage,Highway_Mileage,Power
0,Tata,Nano Genx,Xt,292667,24.0,Petrol,23.600000,16.883466,37.48
1,Tata,Nano Genx,Xe,236447,24.0,Petrol,23.600000,16.883466,37.48
2,Tata,Nano Genx,Emax Xm,296661,15.0,CNG,51.884424,16.883466,37.48
3,Tata,Nano Genx,Xta,334768,24.0,Petrol,23.600000,16.883466,37.48
4,Tata,Nano Genx,Xm,272223,24.0,Petrol,23.600000,16.883466,37.48
...,...,...,...,...,...,...,...,...,...
1271,Honda,City,Vx Mt Diesel,1302000,40.0,Diesel,22.600000,25.100000,98.63
1272,Honda,City,Zx Mt Diesel,1421000,40.0,Diesel,22.600000,25.100000,98.63
1273,Honda,City,Zx Cvt Petrol,1431000,40.0,Petrol,18.000000,18.000000,117.37
1274,Honda,City,V Cvt Petrol,1201000,40.0,Petrol,14.300000,16.400000,117.37
1275,Mitsubishi,Montero,3.2 At,6862560,88.0,Diesel,8.250000,11.560000,199.24

In [163]:
cars.reset_index(drop = True)

,Make,Model,Variant,Ex-Showroom_Price,Fuel_Tank_Capacity,Fuel_Type,City_Mileage,Highway_Mileage,Power
0,Tata,Nano Genx,Xt,292667,24.0,Petrol,23.600000,16.883466,37.48
1,Tata,Nano Genx,Xe,236447,24.0,Petrol,23.600000,16.883466,37.48
2,Tata,Nano Genx,Emax Xm,296661,15.0,CNG,51.884424,16.883466,37.48
3,Tata,Nano Genx,Xta,334768,24.0,Petrol,23.600000,16.883466,37.48
4,Tata,Nano Genx,Xm,272223,24.0,Petrol,23.600000,16.883466,37.48
...,...,...,...,...,...,...,...,...,...
1271,Honda,City,Vx Mt Diesel,1302000,40.0,Diesel,22.600000,25.100000,98.63
1272,Honda,City,Zx Mt Diesel,1421000,40.0,Diesel,22.600000,25.100000,98.63
1273,Honda,City,Zx Cvt Petrol,1431000,40.0,Petrol,18.000000,18.000000,117.37
1274,Honda,City,V Cvt Petrol,1201000,40.0,Petrol,14.300000,16.400000,117.37
1275,Mitsubishi,Montero,3.2 At,6862560,88.0,Diesel,8.250000,11.560000,199.24

In [164]:
cars.describe()

,Ex-Showroom_Price,Fuel_Tank_Capacity,City_Mileage,Highway_Mileage,Power
count,1.276000e+03,1276.000000,1276.000000,1276.000000,1276.000000
mean,4.596538e+06,52.119221,51.884424,16.883466,154.388307
std,1.214735e+07,16.007402,728.124896,3.003210,134.735670
min,2.364470e+05,15.000000,2.000000,4.000000,11.840000
25%,7.438760e+05,41.000000,14.000000,16.883466,81.860000
50%,1.060064e+06,50.000000,22.975000,16.883466,108.500000
75%,2.979828e+06,60.000000,51.884424,16.883466,170.630000
max,2.121554e+08,105.000000,26032.000000,25.600000,1578.110000

In [165]:
cars.to_csv("Cleaned_data.csv")

# Model

In [166]:
X = cars.drop(columns = 'Ex-Showroom_Price')
y = cars['Ex-Showroom_Price']

In [167]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [168]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [169]:
ohe = OneHotEncoder()
ohe.fit(X[['Make', 'Model', 'Variant', 'Fuel_Type']])

OneHotEncoder()

In [170]:
ohe.categories_

[array(['Aston Martin', 'Audi', 'Bajaj', 'Bentley', 'Bmw', 'Bugatti',
        'Datsun', 'Dc', 'Ferrari', 'Fiat', 'Force', 'Ford', 'Go+', 'Honda',
        'Hyundai', 'Icml', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Lamborghini',
        'Land Rover', 'Land Rover Rover', 'Lexus', 'Mahindra',
        'Maruti Suzuki', 'Maruti Suzuki R', 'Maserati', 'Mercedes-Benz',
        'Mg', 'Mini', 'Mitsubishi', 'Nissan', 'Porsche', 'Premier',
        'Renault', 'Rolls-Royce', 'Skoda', 'Tata', 'Toyota', 'Volkswagen',
        'Volvo'], dtype=object),
 array(['3-Series', '458 Speciale', '458 Spider', '488 Gtb', '5-Series',
        '6-Series', '7-Series', '718', '812 Superfast', '911', 'A3',
        'A3 Cabriolet', 'A4', 'A5', 'A5 Cabriolet', 'A6', 'A8 L',
        'Abarth Avventura', 'Abarth Punto', 'Accord Hybrid', 'Alto',
        'Alto 800 Tour', 'Alto K10', 'Altroz', 'Alturas G4', 'Amaze',
        'Ameo', 'Aspire', 'Aura', 'Avanti', 'Aventador', 'Avventura',
        'Baleno', 'Baleno Rs', 'Bentayga', 'Bolero', 'Bolero Power Plus',
        'Bolt', 'Brv', 'Camry', 'Captur', 'Carnival', 'Cayenne',
        'Cayenne Coupe', 'Celerio', 'Celerio Tour', 'Celerio X', 'Chiron',
        'Ciaz', 'City', 'Civic', 'Clubman', 'Compass', 'Compass Trailhawk',
        'Continental Gt', 'Convertible', 'Cooper 3 Door', 'Cooper 5 Door',
        'Corolla Altis', 'Countryman', 'Cr-V', 'Creta', 'Db 11',
        'Discovery', 'Discovery Sport', 'Dmax V-Cross', 'Duster', 'Dzire',
        'Dzire Tour', 'E Verito', 'E2O Plus', 'Ecosport', 'Eeco',
        'Elantra', 'Elite I20', 'Endeavour', 'Ertiga', 'Es', 'Etios Cross',
        'Etios Liva', 'Extreme', 'F-Pace', 'F-Type', 'Figo', 'Flying Spur',
        'Fortuner', 'Freestyle', 'Ghibli', 'Glanza', 'Go', 'Go+',
        'Grancabrio', 'Grand Cherokee', 'Grand I10', 'Grand I10 Nios',
        'Grand I10 Prime', 'Granturismo', 'Gtc4 Lusso', 'Gtr', 'Gurkha',
        'Gypsy', 'Harrier', 'Hector', 'Hexa', 'Huracan', 'I20 Active',
        'Ignis', 'Innova Crysta', 'Jazz', 'John Cooper Works', 'Kicks',
        'Kodiaq', 'Kodiaq Scout', 'Kona Electric', 'Kuv100 Nxt', 'Kwid',
        'Land Cruiser', 'Land Cruiser Prado', 'Lc 500H', 'Levante',
        'Linea', 'Linea Classic', 'Lodgy', 'Ls 500H', 'Lx 450D', 'Lx 570',
        'M2 Competition', 'M4', 'M5', 'Macan', 'Marazzo',
        'Mercedes-Benz A-Class', 'Mercedes-Benz Amg Gt 4-Door Coupe',
        'Mercedes-Benz Amg-Gt', 'Mercedes-Benz B-Class',
        'Mercedes-Benz C-Class', 'Mercedes-Benz C-Class Cabriolet',
        'Mercedes-Benz Cla-Class', 'Mercedes-Benz Cls',
        'Mercedes-Benz E-Class', 'Mercedes-Benz E-Class All Terrain',
        'Mercedes-Benz E-Class Cabriolet', 'Mercedes-Benz G-Class',
        'Mercedes-Benz Gla-Class', 'Mercedes-Benz Glc',
        'Mercedes-Benz Gle', 'Mercedes-Benz Gls', 'Mercedes-Benz Maybach',
        'Mercedes-Benz S-Class', 'Mercedes-Benz S-Class Cabriolet',
        'Mercedes-Benz V-Class', 'Micra', 'Micra Active', 'Monte Carlo',
        'Montero', 'Mu-X', 'Mulsanne', 'Mustang', 'Nano Genx', 'Nexon',
        'Nexon Ev', 'Nuvosport', 'Nx 300H', 'Octavia', 'Omni', 'Outlander',
        'Pajero Sport', 'Panamera', 'Passat', 'Platinum Etios', 'Polo',
        'Portofino', 'Prius', 'Punto Evo', 'Punto Evo Pure', 'Q3', 'Q5',
        'Q7', 'Q8', 'Quattroporte', 'Qute (Re60)', 'R8', 'Range',
        'Range Evoque', 'Range Evoque Convertible', 'Range Sport',
        'Range Velar', 'Rapid', 'Rapide', 'Redi-Go', 'Rio',
        'Rolls-Royce Cullinan', 'Rolls-Royce Dawn',
        'Rolls-Royce Drophead Coupe', 'Rolls-Royce Ghost Series Ii',
        'Rolls-Royce Phantom', 'Rolls-Royce Phantom Coupe',
        'Rolls-Royce Wraith', 'Rs5', 'Rs7', 'Rx 450H', 'S-Cross',
        'S-Presso', 'S5', 'S60', 'S60 Cross Country', 'S90',
        'Safari Storme', 'Santro', 'Scorpio', 'Seltos', 'Sunny', 'Superb',
        'Superb Sportline', 'Swift', 'Terrano', 'Thar', 'Tiago',
        'Tiago Nrg', 'Tigor', 'Tigor Ev', 'Tiguan', 'Triber', 'Tucson',
        'Tuv300', 'Tuv300 Plus', 'Urban Cross', 'Urus', 'V40',
        'V40 Cross Country', 'V90 Cross Country', 'Vantage', 'Vento',
        'Venue', 'Verito', 'Verito Vibe', 'Verna', 'Vitara Brezza',
        'Wagon', 'Winger', 'Wr-V', 'Wrangler', 'X1', 'X3', 'X4', 'X5',
        'X7', 'Xc40', 'Xc60', 'Xc90', 'Xcent', 'Xcent Prime', 'Xe', 'Xf',
        'Xj', 'Xl6', 'Xuv300', 'Xuv500', 'Xylo', 'Yaris', 'Z4 Roadster',
        'Zest', 'Zs Ev'], dtype=object),
 array(['1.0 S', '1.0 S Amt', '1.0 Turbo Gdi Dct S', ..., 'Zxi At',
        'Zxi Plus', 'Zxi Plus Amt'], dtype=object),
 array(['CNG', 'CNG + Petrol', 'Diesel', 'Electric', 'Hybrid', 'Petrol'],
       dtype=object)]

In [171]:
column_trans = make_column_transformer((OneHotEncoder(categories = ohe.categories_),['Make', 'Model', 'Variant', 'Fuel_Type']), remainder = 'passthrough')

In [172]:
lm = LinearRegression()

In [173]:
pipe = make_pipeline(column_trans, lm)

In [174]:
pipe.fit(X_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['Make', 'Model', 'Variant',
                                                   'Fuel_Type'])])),
                ('linearregression', LinearRegression())])

In [175]:
y_pred = pipe.predict(X_test)

In [176]:
y_pred

array([ 1.31626770e+07,  1.52485206e+06,  2.54784035e+06,  8.01921235e+05,
        1.32962048e+06,  9.03701248e+05,  1.32517440e+06,  9.90630946e+05,
        1.08364543e+06,  6.23489028e+05,  1.22439439e+06,  3.31278430e+06,
        2.25294893e+05,  1.28020725e+06,  5.42490490e+05,  9.76937296e+05,
        3.66286654e+05,  7.30012046e+05,  2.53866089e+06,  2.53616811e+06,
        7.42704167e+04,  3.27833734e+05,  1.19741047e+07,  6.15802985e+05,
        6.67789703e+05,  7.42704167e+04,  3.74558916e+07,  1.77723274e+06,
        2.17316456e+06,  3.53901794e+06,  7.42704167e+04,  1.72859637e+06,
        2.09379737e+06,  1.31353714e+06,  3.70626460e+05,  1.52127261e+06,
        3.52252912e+06,  1.15931427e+07,  7.13461941e+06,  1.47973141e+06,
        1.48998672e+06,  5.14487601e+06,  1.52127261e+06,  2.65064946e+06,
        1.16685999e+07,  1.89218779e+06,  1.08730770e+06,  1.19365321e+06,
        4.71481954e+05, -3.07678174e+05,  2.27977085e+06,  1.84590984e+06,
        2.07954182e+05,  4.48879596e+06,  5.01393378e+06,  1.86425337e+06,
        6.86941535e+05,  1.58259597e+07,  5.13417074e+05,  1.01908332e+06,
        1.07190954e+06,  1.05829667e+07,  1.27624793e+07,  1.45748059e+06,
        4.85943399e+06,  1.35387318e+07,  1.41416537e+06,  3.66445326e+04,
        9.15805239e+05,  6.43946234e+05,  1.21205524e+06,  1.11449080e+06,
        1.33288218e+06,  4.13673583e+06,  7.37804814e+06,  1.79205447e+06,
        7.32134510e+05,  1.19365321e+06,  1.28454283e+05,  4.66906476e+05,
        2.66438683e+06,  6.09732711e+06, -1.19327502e+06,  1.41730520e+07,
        1.08364543e+06,  4.70124896e+06,  1.08937323e+06,  8.15059367e+06,
        5.53266870e+06,  1.05023265e+07,  6.52476361e+05,  1.68533608e+06,
        7.47364247e+06,  8.60914506e+05,  1.18395745e+06,  8.91463263e+05,
        1.98067801e+06,  4.98618331e+05,  7.39370418e+05,  1.83925622e+06,
        8.26229674e+04,  5.54763456e+06,  1.07276871e+07, -1.46448006e+06,
        6.73270768e+06,  4.72260114e+06,  1.88598250e+06,  1.09277506e+07,
        7.42704167e+04,  2.90558823e+05,  1.43659609e+06,  7.98992016e+05,
        6.73942448e+05,  1.63709120e+06,  6.31459291e+05,  2.76193951e+06,
        1.88667885e+06,  6.96405654e+06,  4.91592030e+07,  1.78005388e+06,
        1.18476266e+06,  1.15122152e+06,  6.77867455e+05,  5.44162630e+06,
        3.78691972e+06,  2.25294893e+05,  8.37699401e+05,  2.67745303e+05,
        1.28454283e+05,  5.60800121e+05,  5.90900262e+05,  3.87320088e+06,
        2.93774921e+06,  9.55745938e+05,  2.41871835e+06,  3.73125824e+07,
        4.76512320e+07,  9.90630946e+05,  1.79766824e+06,  5.17082277e+06,
        2.67745303e+05,  1.84590984e+06,  7.68789174e+06,  2.35087689e+06,
        8.17735124e+05,  7.33469910e+05,  1.22559166e+06,  2.81621289e+05,
        8.85913356e+05,  3.70626460e+05, -6.45185089e+04,  2.29487960e+06,
        1.07203302e+06,  1.89218779e+06,  1.63673784e+06,  6.51224827e+06,
        1.27079230e+06,  1.88598250e+06,  5.92428568e+06,  5.52811290e+06,
        4.25720642e+07,  3.75405824e+05,  1.34001976e+06,  1.03438841e+06,
        7.62951290e+05,  4.58161308e+06,  1.29130979e+06,  5.82413855e+05,
        9.08730389e+05,  1.91015619e+07,  3.23252617e+06,  1.70241100e+06,
        1.68135489e+06,  2.75440875e+06,  1.17385365e+06,  1.52155831e+06,
        1.05671133e+06,  3.70626460e+05,  1.18476266e+06,  1.84026758e+06,
       -3.07678174e+05,  3.23252617e+06,  1.78005388e+06,  1.52155831e+06,
        1.85559381e+06,  8.64757800e+06,  1.52155831e+06,  2.63377966e+06,
        2.89632426e+07,  1.08562275e+06,  5.15965841e+06,  1.10442598e+07,
        9.41085975e+05,  1.42115261e+06,  1.32613048e+07,  7.99813836e+06,
        3.66649453e+07,  8.64288565e+06,  5.32975935e+05,  5.51525136e+05,
        1.48998672e+06,  9.95402500e+05,  7.51279219e+05,  1.68533608e+06,
        5.58809284e+05,  2.07718453e+06,  1.32517440e+06,  1.39693265e+06,
        7.42704167e+04,  4.49428870e+05,  1.10158537e+06,  9.31932221e+06,
        9.98798538e+05,  6.26399833e+06,  5.99651658e+05,  1.34001976e+06,
        1.59064158e+06,  9.87257274e+05,  1.29130979e+06,  1.37319650e+06,
        1.03853426e+06,  4.83369029e+05,  1.30257960e+06,  1.74300020e+06,
       -3.07678174e+05,  5.05744546e+06,  5.90900262e+05,  1.38266436e+06,
        3.70626460e+05,  4.82689619e+07,  1.08730770e+06,  1.38720873e+06,
        1.00449753e+07,  1.10632740e+06,  8.68827322e+05,  1.28268677e+06,
        8.57250908e+05,  2.66720797e+06,  4.76300519e+06,  7.10096009e+05,
        4.25506706e+06,  9.58342120e+05,  2.67164618e+06,  1.07203302e+06,
        1.55034487e+07,  4.27076026e+05,  1.08562275e+06,  1.08730770e+06,
        4.36990445e+06,  1.05671133e+06,  1.07681447e+06,  5.94841120e+06,
        1.10258216e+06,  6.65278302e+05,  1.71180276e+06,  1.79766824e+06])

In [177]:
r2_score(y_test,y_pred)

0.9162384163043287

In [178]:
# scores = []
# for i in range(10):
#     X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = i)
#     lm = LinearRegression()
#     pipe = make_pipeline(column_trans, lm)
#     pipe.fit(X_train, y_train)
#     y_pred - pipe.predict(X_test)
#     scores.append(r2_score(y_test, y_pred))

In [179]:
# np.argmax(scores)

In [180]:
# scores[np.argmax(scores)]

In [181]:
import pickle

In [182]:
pickle.dump(pipe, open('LinearRegressionModel.pkl', 'wb'))

In [183]:
pipe.predict(pd.DataFrame([['Maruti Suzuki','Alto','Vxi Plus', 35, 'Petrol', 14.08,17.5,37.48]], columns =['Make', 'Model', 'Variant', 'Fuel_Tank_Capacity', 'Fuel_Type', 'City_Mileage','Highway_Mileage','Power']))

array([866371.04460374])